{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.8",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "animate.css": "^3.7.2",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "data.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muzhen/wydemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muzhen/wydemo/issues"
  },
  "homepage": "./"
}
